//Jenkins file only to tutorial example
pipeline {
  agent any
    
  tools {nodejs "node11"}
    
  stages {
        
    stage('Cloning Git') {
      steps {
        git 'https://github.com/j1yful123/node-todo-frontend.git'
      }
    }
        
    stage('Install dependencies') {
      steps {
        sh 'npm install'
      }
    }
     
    stage('Test') {
      steps {
         sh 'npm test'
      }
    } 
    stage('S3-Upload'){
    steps {
        s3Upload(file:'*', bucket:'j1yful-test', path:'.')
        }
    }
  }
}
